{
  "name": "nodeproyect",
  "version": "0.0.1",
  "description": "proyecto basdo en el proyecto web de pizzarela",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Juan Camilo Lozano Claros",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
